<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя библиотека</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        a {
            color: #4d0f8a;
            text-decoration: none;
        }

        a:hover {
            color: #4d0f8a;
        }

        .green-panel {
            background-color: #4d0f8a;
            width: 80%;
            height: 16vh;
            position: relative;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .top-menu {
            position: absolute;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .top-menu button {
            padding: 10px 20px;
            border: none;
            background-color: #ffffff;
            color: #000000;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        .top-menu button:hover {
            background-color: #3c0070; 
            color: #ffffff;
        }

        .search-container {
            margin: 20px 0;
            padding: 20px;
            width: 80%;
        }

        .search-container input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            font-size: 16px;
        }

        .book-container {
        display: flex;
        width: 80%;
        max-height: 300px;
        margin: 40px auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow-y: auto;
        }

        .sidebar {
            width: 40px;
            background-color: #4d0f8a;
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            height: 100%;
        }

        .books-list {
            display: flex;
            flex-wrap: wrap;
            width: calc(100% - 40px);
            padding: 10px;
            margin-left: 20px;
            position: relative;
            overflow-y: auto;
        }

        .book {
            width: 140px;
            height: 210px;
            margin: 10px;
            background-color: #e1e1e1;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #4d0f8a;
            transition: transform 0.2s;
            position: relative;
        }

        .book:hover {
            transform: scale(1.05);
        }

        .book-details {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .book-button {
            margin-top: 5px;
            padding: 5px 10px;
            background-color: #4d0f8a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .book-button:hover {
            background-color: #3c0070;
        }

        .add-book-button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #4d0f8a;
            cursor: pointer;
            font-weight: bold;
            border-radius: 20px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-book-button:hover {
            border: 4px solid #3c0070;
            color: #ffffff;
        }

        .highlight {
            margin: 10px 0;
            font-weight: bold;
            font-size: 22px;
            color: #4d0f8a;
        }

        .highlight span {
            cursor: pointer;
        }

        .underline {
            display: inline-block;
            position: relative;
            font-weight: bold;
        }

        .underline::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            height: 2px;
            background: #4d0f8a;
            width: 100%;
            animation: underlineAnimation 15s infinite;
        }

        @keyframes underlineAnimation {
            0%,
            10% {
                width: 0;
            }

            10%,
            40% {
                width: 100%;
            }

            40%,
            60% {
                width: 100%;
            }

            60%,
            90% {
                width: 0;
            }

            90%,
            100% {
                width: 0;
            }
        }

        footer {
            height: 5vh;
            background-color: #4d0f8a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            position: relative;
            width: 80%;
            margin: 0 auto;
            margin-top: auto;
        }
    </style>
<script>
    function goToAddText() {
            window.location.href = 'addtext.html';
        }
        function goToStatistics() {
            window.location.href = 'statistics.html';
        }
        function goToAskQ() {
            window.location.href = 'askquestion.html';
        }
        function goToTakeTest() {
            window.location.href = 'test.html';
        }

    let books = JSON.parse(localStorage.getItem('books')) || [];

    function displayBooks() {
        const bookContainer = document.querySelector('.books-list');
        bookContainer.innerHTML = '';
        const exampleBook = {
            title: "Пример",
            isDeletable: false
        };
        bookContainer.appendChild(createBookElement(exampleBook, -1));

        books.forEach((book, index) => {
            bookContainer.appendChild(createBookElement(book, index));
        });
    }

    function createBookElement(book, index) {
        const bookDiv = document.createElement('div');
        bookDiv.classList.add('book');
        bookDiv.innerText = book.title;

        const detailsDiv = document.createElement('div');
        detailsDiv.classList.add('book-details');

        const viewButton = document.createElement('button');
        viewButton.innerText = 'Перейти на заявку';
        viewButton.classList.add('book-button');
        viewButton.onclick = () => {
            //переход на страницу книги
        };

        const deleteButton = document.createElement('button');
        deleteButton.innerText = 'Удалить книгу';
        deleteButton.classList.add('book-button');
        deleteButton.onclick = () => {
            if (book.isDeletable !== false) {
                deleteBook(index);
            } else {
                alert("Эту книгу нельзя удалить.");
            }
        };

        detailsDiv.appendChild(viewButton);
        detailsDiv.appendChild(deleteButton);
        bookDiv.appendChild(detailsDiv);
        bookDiv.onclick = () => {
            detailsDiv.style.display = detailsDiv.style.display === 'none' ? 'flex' : 'none';
        };

        return bookDiv;
    }

    function deleteBook(index) {
        books.splice(index, 1);
        localStorage.setItem('books', JSON.stringify(books));
        displayBooks();
    }

    window.onload = displayBooks;
</script>
</head>
<body>
<header>
</header>
    <div class="green-panel">
        <div class="top-menu">
            <button>Мои книги</button>
            <a href="purposes.html"><button>Мои цели</button></a>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Поиск книг...">
        </div>
    </div>
    <div class="highlight">
        <span class="underline">Добавить книгу</span>
        <span> / </span>
        <span onclick="goToAskQ()">Задать вопрос</span>
        <span> / </span>
        <span onclick="goToStatistics()">Статистика</span>
        <span> / </span>
        <span onclick="goToTakeTest()">Пройти тест</span>
        <span> / </span>
        <span onclick="goToAddText()">Добавить текст</span>
    </div>
    <div class="book-container">
        <div class="sidebar">Мои книги</div>
        <div class="books-list">
        </div>
        <button class="add-book-button"><a href="addbookbutton.html">Добавить книгу</a></button>
    </div>
    <footer>
        <p>Проект на Сириус ИИ</p>
        <p>Команда: ALT</p>
        <p>2024 год</p>
    </footer>
</body>
</html>